{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-web",
			"command": "flutter",
			"type": "shell",
			"args": ["build", "web", "--web-renderer", "html"],
			"group": {
			  "kind": "build",
			  "isDefault": true
			}
		  }
	]
}